cloud_pct.innerHTML = response.cloud_pct
feels_like.innerHTML = response.feels_like
humidity.innerHTML = response.humidity
max_temp.innerHTML = response.max_temp
min_temp.innerHTML = response.min_temp
sunrise.innerHTML = response.sunrise
sunset.innerHTML = response.sunset
temp.innerHTML = response.temp
wind_degrees.innerHTML = response.wind_degrees
wind_speed.innerHTML = response.wind_speed

<h1><span id="cloud_pct_S"></span></h1>
<h1><span id="feels_like_S"></span></h1>
<h1><span id="humidity_S"></span></h1>
<h1><span id="max_temp_S"></span></h1>
<h1><span id="min_temp_S"></span></h1>
<h1><span id="sunrise_S"></span></h1>
<h1><span id="sunset_S"></span></h1>
<h1><span id="temp_S"></span></h1>
<h1><span id="wind_degrees_S"></span></h1>
<h1><span id="wind_speed_S"></span></h1>
